{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 149,
  "lineage": "b1e92062-a34b-1da3-3a56-072f01fd194d",
  "outputs": {
    "application": {
      "value": [
        {
          "application_access": {
            "grafana-prod-1lgkxzbirf6": "172.17.0.5:3333"
          }
        },
        {
          "application_access": {
            "influxdb-prod-3q8z4h5vl8v": "172.17.0.3:8086"
          }
        },
        {
          "application_access": {
            "nodered-prod-4u84or9hhcw": "172.17.0.4:1991"
          }
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "application_access": [
                "object",
                {
                  "grafana-prod-1lgkxzbirf6": "string"
                }
              ]
            }
          ],
          [
            "object",
            {
              "application_access": [
                "object",
                {
                  "influxdb-prod-3q8z4h5vl8v": "string"
                }
              ]
            }
          ],
          [
            "object",
            {
              "application_access": [
                "object",
                {
                  "nodered-prod-4u84or9hhcw": "string"
                }
              ]
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.container[\"grafana\"]",
      "mode": "managed",
      "type": "docker_container",
      "name": "app_container",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/run.sh"
            ],
            "env": [],
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "318b0ea50a9a",
            "id": "318b0ea50a9abc33abb980f09348f4ca9e26ae30c60b76662193ae1ee397f5e2",
            "image": "sha256:57a82e48a26b848461a9a313f385520b0699d4bc91998502b7e86f96be216168",
            "init": false,
            "ip_address": "172.17.0.5",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "grafana-prod-1lgkxzbirf6",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.5",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 3333,
                "internal": 3000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "472",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/etc/grafana",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "grafana-prod-1lgkxzbirf6--volume-1"
              },
              {
                "container_path": "/var/lib/grafana",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "grafana-prod-1lgkxzbirf6--volume-0"
              }
            ],
            "working_dir": "/usr/share/grafana"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.container.module.volumes.docker_volume.container_volume",
            "module.container.random_string.random",
            "module.image.docker_image.container_image"
          ]
        }
      ]
    },
    {
      "module": "module.container[\"grafana\"]",
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "id": "1lgkxzbirf6",
            "keepers": null,
            "length": 11,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "1lgkxzbirf6",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.container[\"grafana\"].module.volumes[0]",
      "mode": "managed",
      "type": "docker_volume",
      "name": "container_volume",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "grafana-prod-1lgkxzbirf6--volume-0",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/grafana-prod-1lgkxzbirf6--volume-0/_data",
            "name": "grafana-prod-1lgkxzbirf6--volume-0"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.container.random_string.random"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "grafana-prod-1lgkxzbirf6--volume-1",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/grafana-prod-1lgkxzbirf6--volume-1/_data",
            "name": "grafana-prod-1lgkxzbirf6--volume-1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.container.random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.container[\"influxdb\"]",
      "mode": "managed",
      "type": "docker_container",
      "name": "app_container",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "influxd"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "a9fa2c9c8502",
            "id": "a9fa2c9c850210ebe21a5904af14b73b361473e663c050fdac8115f604f26cd6",
            "image": "sha256:423f5f5bbccd6bb8f2a184b1a94f169bff0bd0bf741386b72659e1416beacfa6",
            "init": false,
            "ip_address": "172.17.0.3",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "influxdb-prod-3q8z4h5vl8v",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8086,
                "internal": 8086,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/var/lib/influxdb",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "influxdb-prod-3q8z4h5vl8v--volume-0"
              }
            ],
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.container.module.volumes.docker_volume.container_volume",
            "module.container.random_string.random",
            "module.image.docker_image.container_image"
          ]
        }
      ]
    },
    {
      "module": "module.container[\"influxdb\"]",
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "id": "3q8z4h5vl8v",
            "keepers": null,
            "length": 11,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "3q8z4h5vl8v",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.container[\"influxdb\"].module.volumes[0]",
      "mode": "managed",
      "type": "docker_volume",
      "name": "container_volume",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "influxdb-prod-3q8z4h5vl8v--volume-0",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/influxdb-prod-3q8z4h5vl8v--volume-0/_data",
            "name": "influxdb-prod-3q8z4h5vl8v--volume-0"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.container.random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.container[\"nodered\"]",
      "mode": "managed",
      "type": "docker_container",
      "name": "app_container",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "npm",
              "--no-update-notifier",
              "--no-fund",
              "start",
              "--cache",
              "/data/.npm",
              "--",
              "--userDir",
              "/data"
            ],
            "env": [],
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": null,
            "healthcheck": [
              {
                "interval": "0s",
                "retries": 0,
                "start_period": "0s",
                "test": [
                  "CMD-SHELL",
                  "node /healthcheck.js"
                ],
                "timeout": "0s"
              }
            ],
            "host": [],
            "hostname": "115e0ad53e72",
            "id": "115e0ad53e7239c25d9b9f0b33fe52a12525fc6889c4f92e53def0722849903f",
            "image": "sha256:988958e4cbe731c8f25f62333136e9977a22a85aa8cb2f091238fea93ab2cda3",
            "init": false,
            "ip_address": "172.17.0.4",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "nodered-prod-4u84or9hhcw",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.4",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 1991,
                "internal": 1880,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "node-red",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/data",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "nodered-prod-4u84or9hhcw--volume-0"
              }
            ],
            "working_dir": "/usr/src/node-red"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.container.module.volumes.docker_volume.container_volume",
            "module.container.random_string.random",
            "module.image.docker_image.container_image"
          ]
        }
      ]
    },
    {
      "module": "module.container[\"nodered\"]",
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "id": "4u84or9hhcw",
            "keepers": null,
            "length": 11,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "4u84or9hhcw",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.container[\"nodered\"].module.volumes[0]",
      "mode": "managed",
      "type": "docker_volume",
      "name": "container_volume",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "nodered-prod-4u84or9hhcw--volume-0",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/nodered-prod-4u84or9hhcw--volume-0/_data",
            "name": "nodered-prod-4u84or9hhcw--volume-0"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.container.random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.image[\"grafana\"]",
      "mode": "managed",
      "type": "docker_image",
      "name": "container_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:57a82e48a26b848461a9a313f385520b0699d4bc91998502b7e86f96be216168grafana/grafana-enterprise",
            "keep_locally": null,
            "latest": "sha256:57a82e48a26b848461a9a313f385520b0699d4bc91998502b7e86f96be216168",
            "name": "grafana/grafana-enterprise",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "grafana/grafana-enterprise@sha256:a2e0d77c653c47f65522da1fc684e06742b07164b7410ca4bde64b9acb25ea71"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.image[\"influxdb\"]",
      "mode": "managed",
      "type": "docker_image",
      "name": "container_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:423f5f5bbccd6bb8f2a184b1a94f169bff0bd0bf741386b72659e1416beacfa6quay.io/influxdb/influxdb:2.0-nightly",
            "keep_locally": null,
            "latest": "sha256:423f5f5bbccd6bb8f2a184b1a94f169bff0bd0bf741386b72659e1416beacfa6",
            "name": "quay.io/influxdb/influxdb:2.0-nightly",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "quay.io/influxdb/influxdb@sha256:96546be0e2ac8a55f35ec0cd1ad49813315209852cbb60f219b65bc2de39e71d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.image[\"nodered\"]",
      "mode": "managed",
      "type": "docker_image",
      "name": "container_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:988958e4cbe731c8f25f62333136e9977a22a85aa8cb2f091238fea93ab2cda3nodered/node-red:latest",
            "keep_locally": null,
            "latest": "sha256:988958e4cbe731c8f25f62333136e9977a22a85aa8cb2f091238fea93ab2cda3",
            "name": "nodered/node-red:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "nodered/node-red@sha256:2232141045a2702818855675905f52c982fee5f5c30c0dbfad5607e65ec64701"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
